

Third party libraries
=====================

 * Eigen - 
 * nlohmann_json -  
 * tclap - for command line interface; NB maybe GNU License

## tclap

src https://sourceforge.net/projects/tclap/

example   http://tclap.sourceforge.net/manual.html#EXAMPLE